{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "dependsOn": [
                "npm: watch:tsc",
                "npm: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": {
                "owner": "esbuild",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^\\s+(.+):(\\d+):(\\d+):$",
                    "file": 1,
                    "line": 2,
                    "column": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[watch\\] build started$",
                    "endsPattern": "^\\[watch\\] build finished$"
                }
            },
            "isBackground": true,
            "label": "npm: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
        {
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
        {
            "label": "Package OpenOnGithub VSIX",
            "type": "shell",
            "command": "npm run vsce:package",
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
